# MyMantri

./: Infosys.MyMantri.sln  README.md
MyMantriDataAccessLayer/: JobScheduler.cs  MyMantriDataAccessLayer.csproj  MyMantriRepository.cs  StipulatedTimeForComplaints.cs
MyMantriDataAccessLayer/Models/: Admin.cs  Complaint.cs  Constituency.cs  Feedback.cs  Mantri.cs  MyMantriDBContext.cs  Role.cs  UserCredentials.cs  Voters.cs  Workdone.cs
MyMantriMVC/: MyMantriMVC.csproj  appsettings.json
MyMantriMVC/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  MantriController.cs  RegistrationController.cs  VoterController.cs
MyMantriMVC/Models/: Complaint.cs  ErrorViewModel.cs  Feedback.cs  Mantri.cs  Password.cs  User.cs  UserCredentials.cs  Voter.cs  WorkDone.cs
